2011/12/14 11:05:30 Ninbot will begin in a moment.
2011/12/14 11:05:30 Entering battle...
2011/12/14 11:05:33 Fighting Wolf Cub
2011/12/14 11:05:35 One attack sent
2011/12/14 11:05:35 Battle number 1 done
2011/12/14 11:05:36 Ate all you can
2011/12/14 11:05:36 Resting a while...
2011/12/14 11:05:52 Entering battle...
2011/12/14 11:05:55 Fighting Wolf Cub
2011/12/14 11:05:56 One attack sent
2011/12/14 11:05:57 Battle number 2 done
2011/12/14 11:05:57 Ate all you can
2011/12/14 11:05:57 Resting a while...
2011/12/14 11:06:12 Entering battle...
